@pure-black: black;
@pure-white: white;

@blog-yellow:           #ffce54;
@blog-yellow-dark:      #f6bb42;
@blog-orange:           #fc6e51;
@blog-orange-dark:      #e9573f;
@blog-red:              #ed5565;
@blog-red-dark:         #da4453;
@blog-green:            #a0d468;
@blog-green-dark:       #8cc152;
@blog-mint:             #48cfad;
@blog-mint-dark:        #37bc9b;
@blog-aqua:             #4fc1e9;
@blog-aqua-dark:        #3bafda;
@blog-blue:             #5d9cec;
@blog-blue-dark:        #4a89dc;
@blog-purple:           #ac92ec;
@blog-purple-dark:      #967adc;
@blog-pink:             #ec87c0;
@blog-pink-dark:        #d770ad;
@blog-carrot:			#e67e22;
@blog-carrot-dark:		#d35400;
@blog-concrete:			#95a5a6;
@blog-concrete-dark:	#7f8c8d;
@blog-asphalt:			#34495e;
@blog-asphalt-dark:		#2c3e50;

@blog-bg:               #f0f2f5;
@blog-color:            #333333;

@blog-link-color:       lighten(@pure-black, 60%);
@blog-link-hover:       @pure-black;

@blog-nav-bg:           @blog-blue;
@blog-nav-bg-dark:      @blog-blue-dark;

@blog-nav-link-color:   @pure-black;
@blog-nav-link-hover:   @pure-white;

@scrollbar-bg:          @pure-white;
@scrollbar-thumb:       @pure-black;

@lato:                  'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;

@blog-bewel:            3px;

@flat-box-distance:     2em;

.transform(@transformation) {
    -webkit-transform: @transformation;
    -moz-transform:    @transformation;
    -ms-transform:     @transformation;
    -o-transform:      @transformation;
    transform:         @transformation;
}

@footer-copy: darken(@pure-white, 40%);